# To separate your traces from other application
LANGSMITH_PROJECT=
# API Key for LangSmith
LANGSMITH_API_KEY=
# Add API keys for connecting to LLM providers, data sources, and other integrations here
